{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": ["ESNext","DOM"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2020",
    "outDir": "lib",

    "preserveConstEnums": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "types": ["jest", "node"],
    "typeRoots":["./node_modules/@types","./.typings"],
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts","config.json"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
